<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 255, 60);
            margin: 0px;
        }
        header {
            width: 1550px;
            background-color: aliceblue;
            padding: 10px;
            margin: 5px;
        }

        nav{
            background-color: rgb(146, 146, 149);
            padding: 3px;
            margin-right: 18x;
            box-shadow: 10px 10px 20px black;
            
        }

        h1:hover{
            color: blue ;
        }

        main{
            background-color: aliceblue;
             padding: 10px;
            margin: 0px;
            border-radius: 20px;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 3px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }
        article{
            background-color: silver;
        }

        article > aside {
            background-color: lightblue;
        }
        section p{
            color: rgb(31, 23, 13);
        }
        aside{
            box-shadow: 10px 10px 10px;

        }

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes tecnologias e política</p>
            
        </section>
        <section id="noticia">
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laudantium, reprehenderit velit adipisci soluta atque nostrum recusandae repudiandae quae, id, eveniet nesciunt quidem porro quo magni sed assumenda possimus ad.</p>
                <aside>
                    <p>artigo escrito por lukas</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>desenvolvido pelo curso em vídeo</p>
    </footer>
</body>
</html>